<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.btn {
  border: 4px solid black;
  background-color: white;
  color: black;
  padding: 19px 38px;
  font-size: 18px;
  cursor: pointer;
  width: auto;
}

/* Green */
.success {
  border-color: #04AA6D;
  color: green;
  
}

.success:hover {
  background-color: #04AA6D;
  color: white;
}

/* Blue */
.info {
  border-color: #2196F3;
  color: dodgerblue;
 
}

.info:hover {
  background: #2196F3;
  color: white;
}

/* Orange */
.warning {
  border-color: #ff9800;
  color: orange;
 
}

.warning:hover {
  background: #ff9800;
  color: white;
}

/* Red */
.danger {
  border-color: #f44336;
  color: red;
  
}

.danger:hover {
  background: #f44336;
  color: white;
}



body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: right;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 18px;
  font-size: 24px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #A52A2A;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
footer {
  text-align: center;
  padding: 3px;
  background-color:#333;
  color: white;
}



</style>
</head>
<body>

<div style="background-image: url('images/eorg.jpg');">


<ul class="topnav">
   <li><a class="active" href="login.html">Login</a></li>
  <li><a class="active" href="regform.html">Sign UP</a></li>
 

</ul>

<div style="padding:250px;">


 
 <button class="btn success">Event</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <button class="btn info">Library</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <button class="btn warning">Programs</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <button class="btn danger">Fun</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 
 </div>

 <footer>
  <p>Address: IT park Kharadi bypass road pune<br>
    email:hege@example.com</a></br>
	Contact:</p>
</footer>

</body>
</html>
